|	|	|	|	|	|	1	RED	
|	|	|	|	|	2	BLACK	
|	|	|	|	|	|	3	RED	
|	|	|	|	4	BLACK	
|	|	|	|	|	5	BLACK	
|	|	|	6	RED	
|	|	|	|	|	|	7	RED	
|	|	|	|	|	8	BLACK	
|	|	|	|	9	BLACK	
|	|	|	|	|	10	BLACK	
|	|	11	BLACK	
|	|	|	12	BLACK	
|	17	BLACK	
|	|	|	|	18	RED	
|	|	|	21	BLACK	
|	|	|	|	22	RED	
|	|	23	BLACK	
|	|	|	24	BLACK	
26	BLACK					I am ROOT
|	|	|	|	35	RED	
|	|	|	37	BLACK	
|	|	|	|	43	RED	
|	|	44	BLACK	
|	|	|	45	BLACK	
|	47	BLACK	
|	|	|	|	55	RED	
|	|	|	56	BLACK	
|	|	|	|	57	RED	
|	|	64	BLACK	
|	|	|	|	|	|	71	RED	
|	|	|	|	|	76	BLACK	
|	|	|	|	79	BLACK	
|	|	|	|	|	|	82	RED	
|	|	|	|	|	100	BLACK	
|	|	|	111	RED	
|	|	|	|	|	112	BLACK	
|	|	|	|	|	|	123	RED	
|	|	|	|	400	BLACK	
|	|	|	|	|	|	417	RED	
|	|	|	|	|	424	BLACK	
|	|	|	|	|	|	425	RED	
