

======================================
É¾³ý7,17,1Ö®ºó£º
|	|	|	|	|	425	RED	
|	|	|	|	424	BLACK	
|	|	|	|	|	417	RED	
|	|	|	400	BLACK	
|	|	|	|	|	123	RED	
|	|	|	|	112	BLACK	
|	|	111	RED	
|	|	|	|	|	100	BLACK	
|	|	|	|	|	|	82	RED	
|	|	|	|	79	RED	
|	|	|	|	|	76	BLACK	
|	|	|	|	|	|	71	RED	
|	|	|	64	BLACK	
|	|	|	|	|	57	RED	
|	|	|	|	56	BLACK	
|	|	|	|	|	55	RED	
|	47	RED	
|	|	|	|	45	BLACK	
|	|	|	44	RED	
|	|	|	|	|	43	RED	
|	|	|	|	37	BLACK	
|	|	|	|	|	35	RED	
|	|	26	BLACK	
|	|	|	|	24	BLACK	
|	|	|	23	RED	
|	|	|	|	|	22	RED	
|	|	|	|	21	BLACK	
|	|	|	|	|	18	RED	
12	BLACK					I am ROOT
|	|	11	BLACK	
|	|	|	10	RED	
|	9	BLACK	
|	|	|	8	BLACK	
|	|	6	RED	
|	|	|	|	5	BLACK	
|	|	|	4	RED	
|	|	|	|	|	3	RED	
|	|	|	|	2	BLACK	
